# Training-group-back

./: .gitignore  README.md  create_users_table.sql  pom.xml
src/main/java/com/example/advisor_backend/: AdvisorBackendApplication.java
src/main/java/com/example/advisor_backend/Repository/: AccountRepository.java  AttributionRepository.java  DetailRepository.java  ErrorOrderRepository.java  FactorTreeNodeRepository.java  FillOrderRepository.java  FundHoldingRepository.java  HeatmapDataRepository.java  HoldingRepository.java  MonitorMetricsRepository.java  OrderRepository.java  ProfitChartRepository.java  ProfitCurveRepository.java  RebalanceRepository.java  RiskEventRepository.java  StrategyHoldingRepository.java  StrategyRepository.java  TradeHistoryRepository.java  UserRepository.java
src/main/java/com/example/advisor_backend/Server/: DetailServe.java  HeatmapDataServe.java  HoldingServe.java  MonitorMetricsServe.java  ProfitChartServe.java  ProfitCurveServe.java  RebalanceServe.java  RiskEventServe.java  TradeHistoryServe.java  UserServe.java  UsersStrategy.java
src/main/java/com/example/advisor_backend/bean/: BacktestRequest.java  BacktestResponse.java  ChartDataPoint.java  Detail.java  HeatmapData.java  Holding.java  MonitorMetrics.java  ProfitChart.java  ProfitCurve.java  RebalanceSetting.java  RiskEvent.java  Stock.java  Strategy.java  TradeHistory.java  User.java
src/main/java/com/example/advisor_backend/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/advisor_backend/controller/: AdminController.java  AuthController.java  ComboController.java  DataSourceController.java  DerivedFactorController.java  FactorController.java  FactorHistoryController.java  FactorTreeController.java  FactorTreeSceneController.java  FundController.java  FundFactorController.java  Login.java  PortfolioController.java  StrategyController.java  StrategyDetailController.java  StrategyManageController.java  StrategyMonitoringController.java  StrategyRebalanceController.java  Strategy_Detail.java  Strategy_Manage.java  Strategy_Monitoring.java  Strategy_Rebalance.java  StyleFactorController.java  TradeController.java  TradingController.java
src/main/java/com/example/advisor_backend/entity/: Combo.java  Fund.java
src/main/java/com/example/advisor_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/advisor_backend/mapper/: AccountMapper.java  ComboMapper.java  DataSourceConfigMapper.java  DerivedFactorRelationMapper.java  ErrorOrderMapper.java  FactorHistoryMapper.java  FactorTreeNodeMapper.java  FactorTreeSceneMapper.java  FillOrderMapper.java  FundFactorMapper.java  NodeFactorRelationMapper.java  OrderMapper.java  StrategyMapper.java  StyleFactorMapper.java
src/main/java/com/example/advisor_backend/repository/: AnnouncementRepository.java  FactorTreeNodeRepository.java  FundRepository.java  HoldingRepository.java  LabelRepository.java  NavHistoryRepository.java  UserRepository.java
src/main/java/com/example/advisor_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/advisor_backend/service/: AdminService.java  AuthService.java  ComboService.java  CustomUserDetailsService.java  DataSourceService.java  DerivedFactorService.java  DetailService.java  ExcelExportService.java  FactorService.java  FactorTreeService.java  FundFactorService.java  FundService.java  FundStatsService.java  HeatmapDataService.java  MonitorMetricsService.java  PortfolioService.java  ProfitChartService.java  ProfitCurveService.java  RebalanceService.java  RiskEventService.java  StrategyHoldingService.java  StrategyService.java  StyleFactorService.java  TradeHistoryService.java  TradeService.java  TradingService.java  UserService.java  UsersStrategyService.java
src/main/java/com/example/advisor_backend/util/: WebConfig.java  WebSecurity.java
src/main/java/com/example/fundadvisorserver/: FundAdvisorServerApplication.java
src/main/java/com/example/fundadvisorserver/controller/: AgreementController.java  KycController.java  OrderController.java  OtcController.java  ProductController.java  ProductDetailController.java  ProductPerformanceController.java  UserController.java
src/main/java/com/example/fundadvisorserver/entity/: KycQuestionnaire.java  Order.java  Product.java  ProductPerformance.java  User.java  UserAgreementStatus.java  UserOtcStatus.java
src/main/java/com/example/fundadvisorserver/repository/: KycQuestionnaireRepository.java  OrderRepository.java  ProductPerformanceRepository.java  ProductRepository.java  UserAgreementStatusRepository.java  UserOtcStatusRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/:  NodeFactorRelationMapper.xml  AccountMapper.xml  ComboMapper.xml  DataSourceConfigMapper.xml  DerivedFactorRelationMapper.xml  FactorTreeNodeMapper.xml  FundFactorMapper.xml  NodeFactorRelationMapper.xml  OrderMapper.xml
src/test/java/com/example/advisor_backend/: AdvisorBackendApplicationTests.java  README.md
src/test/java/com/example/advisor_backend/controller/: AuthControllerTest.java  DataSourceControllerTest.java  DerivedFactorControllerTest.java  FactorTreeControllerTest.java  FactorTreeSceneControllerTest.java  FundControllerTest.java  FundFactorControllerTest.java  StyleFactorControllerTest.java  TradingControllerTest.java
src/test/java/com/example/advisor_backend/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/advisor_backend/integration/: TradingIntegrationTest.java
src/test/java/com/example/advisor_backend/service/: CustomUserDetailsServiceTest.java  TradingServiceTest.java  UserServeTest.java  UsersStrategyTest.java
src/test/java/com/example/fundadvisorserver/: FundAdvisorServerApplicationTests.java  OrderControllerTest.java  ProductControllerTest.java  ProductDetailControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+137 files in other folders)
